yigit/kotlin-sqlite-bindings/.github/actions/commonSetup/action.yml
name: 'common machine setup'
description: 'Prepares the machine'
inputs:
  gradleCacheKey:
    description: "Service account for gradle cache"
    required: false
  gradleCachePush:
    description: "True if we'll also push to the cache"
    required: false
    default: "true"
runs:
  using: "composite"
  steps:
    - name: Setup Java environment based on setup-java
      uses: actions/setup-java@v1
      with:
        java-version: '11'
        java-package: jdk
        architecture: x64
    - name: Cache konan
      uses: actions/cache@v3
      with:
        path: ~/.konan
        key: ${{ runner.os }}-konan-cache-${{ hashFiles('buildSrc/build.gradle.kts') }}
        # An ordered list of keys to use for restoring the cache if no cache hit occurred for key
        restore-keys: |
          ${{ runner.os }}-konan-cache-
    - name: Own sdk dir
      if: runner.os == 'Linux'
      shell: bash
      run: sudo chown $USER:$USER $ANDROID_HOME -R
    - name: "Setup Gradle"
      uses: gradle/gradle-build-action@v2
      with:
        # Don't reuse cache entries from any other Job.
        gradle-home-cache-strict-match: true

        # Limit the size of the cache entry.
        # These directories contain instrumented/transformed dependency jars which can be reconstructed relatively quickly.
        gradle-home-cache-excludes: |
          caches/jars-9
          caches/transforms-3
    - name: Set android sdk path in env context
      id: obtainSdkDir
      shell: bash
      run: |
        set -x
        echo "::set-output name=sdkDir::$ANDROID_SDK_ROOT"
    - name: Cache NDK
      uses: actions/cache@v3
      id: ndkCache
      with:
        path: ${{ steps.obtainSdkDir.outputs.sdkDir }}/ndk/21.3.6528147
        key: ${{ runner.os }}-android-ndk-cache-21.3.6528147
    - name: Download ndk mac/linux
      if: steps.ndkCache.outputs.cache-hit != 'true' && (runner.os == 'Linux' || runner.os == 'macOS')
      shell: bash
      run: |
        set -x
        echo "yes" | $ANDROID_SDK_ROOT/cmdline-tools/latest/bin/sdkmanager --install "ndk;21.3.6528147"
    - name: Download ndk windows
      if: steps.ndkCache.outputs.cache-hit != 'true' && runner.os == 'Windows'
      shell: bash
      run: echo "yes" | $ANDROID_SDK_ROOT/cmdline-tools/latest/bin/sdkmanager.bat --install "ndk;21.3.6528147"

yigit/kotlin-sqlite-bindings/.github/workflows/main.yml
- name: Setup machine
  uses: ./.github/actions/commonSetup
  with:
    gradleCacheKey: ${{ secrets.GCP_ACCOUNT }}
    gradleCachePush: true